{
  "name": "connect-caminte",
  "description": "CrossDB session store for Connect and ExpressJS",
  "version": "0.0.1-3",
  "homepage": "https://github.com/biggora/connect-caminte/",
  "repository": {
    "type": "git",
    "url": "git://github.com/biggora/connect-caminte.git"
  },
  "author": "Aleksej Gordejev <aleksej@gordejev.lv> (https://github.com/biggora/)",
  "keywords": [
    "caminte",
    "session",
    "store",
    "connect",
    "express",
    "middleware",
    "mongodb",
    "mysql",
    "sqlite",
    "mariadb",
    "postgres",
    "couchdb"
  ],
  "main": "./index.js",
  "scripts": {
    "test": "nodeunit tests/test.js"
  },
  "directories": {
    "lib": "lib",
    "media": "media",
    "tests": "tests"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
      "caminte": ">= 0.0.8"
  },
  "devDependencies": {
      "nodeunit": ">= 0.6.4",
      "connect": ">= 2.9.0",
      "express": ">= 3.0.0"
  }
}